OUTGOING_WEBHOOK_TOKEN=123
RESPONSE_CHANCE=0.5
RACK_ENV=development
LOCAL_REDIS_URL=redis://localhost:6379
MAX_WORDS=100
API_TOKEN=abc123
REPLY_REGEX=(sn|m)arkov
MUTE_REGEX=(sn|m)arkov mute
SPEAK_REGEX=(sn|m)arkov speak
POLLY_VOICE='Brian'
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
